 ⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼( ‘ㅅ’ ) 두둠칫
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/두둠칫
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
`ノ )　　Lﾉ
----------------------------------------------------------------------------------------------
∧__∧　
( ｀Д´ ）
(っ▄︻▇〓┳═
  /　　 )
( /￣∪
----------------------------------------------------------------------------------------------
|　며 요 오 오 옹 ? 　|
＼　　　　　　　　/
　￣￣￣￣∨￣￣
　　　　　　　。
　　　∧ ∧　.?　
    |￣￣( ´Д｀)￣|
    | ＼⌒⌒⌒⌒⌒⌒＼
    |　 ＼⌒⌒⌒⌒⌒⌒＼
    ＼　｜⌒⌒⌒⌒⌒⌒⌒|
     ＼|＿＿＿＿＿＿＿|
----------------------------------------------------------------------------------------------
,--.  ,--.         ,--. ,--.           /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
|  '--'  |  ,---.  |  | |  |  ,---.   ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
|  .--.  | | .-. : |  | |  | | .-. |   \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
|  |  |  | \   --. |  | |  | ' '-' '    '  |____| .__|_| |_|_| |_\__, | / / / /
`--'  `--'  `----' `--' `--'  `---'    =========|_|==============|___/=/_/_/_/

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}
