# slack_practice

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/slack/admin/: AdminApplication.java  DataInitializer.java  SecurityInitializer.java
admin/src/main/java/com/slack/admin/config/: WebConfig.java
admin/src/main/java/com/slack/admin/domain/api/: AdminAuthenticationController.java  AdminController.java
admin/src/main/java/com/slack/admin/security/form/config/: AdminSecurityConfig.java
admin/src/main/java/com/slack/admin/security/form/details/: FormWebAuthenticationDetails.java
admin/src/main/java/com/slack/admin/security/form/factory/: UrlResourcesMapFactoryBean.java
admin/src/main/java/com/slack/admin/security/form/handler/: FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
admin/src/main/java/com/slack/admin/security/form/hierarchy/: SecurityRoleHierarchy.java
admin/src/main/java/com/slack/admin/security/form/metadata/: UrlFilterInvocationSecurityMetadataSource.java
admin/src/main/java/com/slack/admin/security/form/provider/: FormAuthenticationProvider.java
admin/src/main/java/com/slack/admin/security/form/service/: AccountContext.java  AccountDetailsService.java
admin/src/main/resources/: application-local.yml
admin/src/main/resources/templates/: main.mustache  sample.mustache
admin/src/main/resources/templates/denied/: denied.mustache
admin/src/main/resources/templates/layout/: schedule.mustache  side.mustache
admin/src/main/resources/templates/page/: method.mustache  role.mustache  roleDetail.mustache  url.mustache  urlDetail.mustache
admin/src/test/java/com/slack/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/com/slack/slack/common/: CommonApplication.java  CommonTool.java
common/src/main/java/com/slack/slack/common/code/: Activity.java  Path.java  RegularExpression.java  Roles.java  Status.java
common/src/main/java/com/slack/slack/common/command/: TempCommand.java
common/src/main/java/com/slack/slack/common/config/: BeanFactory.java  MailConfig.java  MessageConfig.java
common/src/main/java/com/slack/slack/common/context/: UserContext.java
common/src/main/java/com/slack/slack/common/dto/: RoleDTO.java
common/src/main/java/com/slack/slack/common/dto/board/: BoardCommand.java  BoardDTO.java  BoardReturnDTO.java
common/src/main/java/com/slack/slack/common/dto/card/: AttachmentCommand.java  AttachmentDTO.java  AttachmentReturnDTO.java  CardCommand.java  CardDTO.java  CardReturnDTO.java  CardsCommand.java  CardsDTO.java  ReplyCommand.java  (+2 more)
common/src/main/java/com/slack/slack/common/entity/: AccessIp.java  Account.java  AccountRole.java  Attachment.java  BaseModifyEntity.java  Board.java  Card.java  Reply.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchy.java  Team.java  TeamActivity.java  TeamChat.java  TeamMember.java  User.java  UserRole.java
common/src/main/java/com/slack/slack/common/event/: EventPublisherAspect.java  Events.java
common/src/main/java/com/slack/slack/common/exception/: InvalidInputException.java  InvalidTokenException.java  MailLoadFailException.java  ResourceConflict.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
common/src/main/java/com/slack/slack/common/file/: FileVO.java  LocalImageDownloadController.java
common/src/main/java/com/slack/slack/common/mail/: MailDTO.java  MailManager.java  MailService.java  MailServiceImpl.java  MailUtil.java  MustacheMailTemplateLoader.java
common/src/main/java/com/slack/slack/common/messageBroker/: Message.java  MessageListener.java  MessageSender.java
common/src/main/java/com/slack/slack/common/repository/: AccessIpRepository.java  AccountRepository.java  AttachmentRepository.java  BoardRepository.java  CardRepository.java  ResourcesRoleRepository.java  RoleRepository.java  TeamActivityRepository.java  TeamChatRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
common/src/main/java/com/slack/slack/common/response/: CursorResult.java
common/src/main/java/com/slack/slack/common/service/: RoleHierarchyService.java  SecurityResourceService.java  UserDetailServiceImpl.java
common/src/main/java/com/slack/slack/common/socket/: RealTimeSession.java  SubscriptionHub.java  WebSocketMessages.java  WebSocketRequestDispatcher.java
common/src/main/java/com/slack/slack/common/util/: JwtTokenProvider.java  Mapper.java  ModelMapperUtils.java  SuccessAuthentication.java  TODO.txt  TokenManager.java
common/src/main/resources/: application-dev.yml  application-inhouse.yml  application-prod.yml  application-test.yml  application.yml
common/src/test/java/com/slack/slack/common/: CommonApplicationTests.java
socket/: build.gradle
socket/src/main/java/com/slack/socket/: SocketApplication.java
socket/src/main/java/com/slack/socket/socket/: RealTimeSession.java  SubscriptionHub.java  WebSocketMessages.java  WebSocketRequestDispatcher.java
socket/src/main/java/com/slack/socket/socket/config/: KafkaConfig.java  WebSocketConfiguration.java
socket/src/main/java/com/slack/socket/socket/controller/: ChannelController.java  ChatController.java
socket/src/main/java/com/slack/socket/socket/handlerManager/: ChannelHandlerInvoker.java  ChannelHandlerResolver.java  ChannelHandlers.java  IncomingMessage.java
socket/src/main/java/com/slack/socket/socket/handlers/: TeamChannelHandler.java
socket/src/main/java/com/slack/socket/socket/messageProcessor/: CardAddEventMessageProcessor.java  CardDeleteEventMessageProcessor.java  CardRefreshEventMessageProcessor.java  CardUpdateEventMessageProcessor.java
socket/src/main/java/com/slack/socket/socket/model/: AbstractBaseId.java  UserId.java
socket/src/main/java/com/slack/socket/socket/service/: ChatService.java
socket/src/main/java/com/slack/socket/socket/updater/: CardUpdater.java  TeamChatUpdater.java
socket/src/test/java/com/slack/socket/: SocketApplicationTests.java
(+657 files in other folders)
