group = 'com.slack.slack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'
//    implementation 'io.micrometer:micrometer-core:1.6.6'
//    implementation 'io.micrometer:micrometer-registry-prometheus:1.6.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.5'
    runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
    exclude '**/*'
}

jar {
    enabled = true
}
